<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:background="@drawable/bgjbs">
    <ImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="214.8dp"
        android:fitsSystemWindows="false"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_width="115dp"
        android:layout_toRightOf="@+id/btn4"
        android:layout_height="wrap_content"
       android:layout_marginLeft="12dp"
       android:layout_alignParentBottom="true"
        android:background="@animator/jbs3"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:text="其他功能"
   />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_toRightOf="@id/image3"
        android:layout_marginLeft="20dp"
        android:textColor="#F53A3737"
        android:layout_below="@+id/text2"
        android:layout_marginTop="2dp"
        android:textSize="13sp"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="177dp"
        android:layout_toRightOf="@id/image3"
        android:layout_marginLeft="20dp"
        android:textSize="24sp"
        android:textColor="#ffffff"
        />
    <TextView
    android:id="@+id/text3"
    android:layout_width="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_height="18dp"
    android:layout_toRightOf="@id/image3"
    android:layout_marginLeft="20dp"
    android:textColor="#F53A3737"
    android:layout_below="@+id/text1"
    android:textSize="13sp"
    />
    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_height="18dp"
        android:layout_toRightOf="@id/text3"
        android:layout_marginLeft="5dp"
        android:textColor="#F53A3737"
        android:layout_below="@+id/text1"
        android:textSize="13sp"
        />
    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_height="18dp"
        android:layout_toRightOf="@id/text4"
        android:layout_marginLeft="5dp"
        android:textColor="#F53A3737"
        android:layout_below="@+id/text1"
        android:textSize="13sp"
        />
    <Button
        android:id="@+id/good"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/good"
        android:layout_marginTop="170dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        />
    <Button
        android:id="@+id/music"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@mipmap/start"
        android:layout_marginTop="221dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="36dp"
        />
    <TextView
        android:id="@+id/lyrnow"
        android:layout_width="40dp"
        android:layout_below="@+id/music"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="23dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/lyrend"
        android:layout_width="40dp"
        android:layout_below="@+id/music"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:layout_marginTop="23dp"
        android:layout_height="wrap_content"
        />

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="328dp"
        android:layout_height="12dp"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/music"
        android:layout_centerHorizontal="true"
        />
    <com.xuexiang.xupdatedemo.MarqueeText
        android:id="@+id/lyr"
        android:layout_width="60dp"
        android:singleLine="true"
        android:layout_height="20dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="#40B340"
        android:layout_below="@+id/music"
        android:layout_marginTop="6dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        />
    <Button
        android:id="@+id/next"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/next"
        android:layout_marginTop="222dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
    <Button
        android:id="@+id/pre"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/pre"
        android:layout_marginTop="222dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="64dp"
        />
    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="196dp"
        android:text="33333"
        android:textSize="11dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="9dp"
        />
    <Button
        android:id="@+id/image1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="55dp"
        android:background="@mipmap/qqback"
        />
    <ImageView
        android:id="@+id/image4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/gxqm"
        android:layout_below="@id/image3"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="14dp"

/>
    <TextView
        android:id="@+id/text8"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/image3"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/image4"
        android:textColor="#F53A3737"
        android:layout_marginLeft="22dp"
        android:textSize="14sp"

        />
    <ImageView
        android:id="@+id/image5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/dengji"
        android:layout_below="@id/image4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="14dp"

        />
    <TextView
        android:id="@+id/text9"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/image4"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@id/image4"
        android:textColor="#FC302E"
        android:layout_marginLeft="22dp"
        android:textSize="14sp"


        />
    <ImageView
        android:id="@+id/image6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/tequan"
        android:layout_below="@id/image5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="14dp"

        />
    <ImageView
    android:id="@+id/image8"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_below="@id/image5"
    android:layout_marginTop="22dp"
    android:layout_toRightOf="@id/image18"
    android:layout_marginLeft="6dp"


    />
    <ImageView
        android:id="@+id/image18"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/image5"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/image6"
        android:layout_marginLeft="22dp"


        />

    <ImageView
        android:id="@+id/image9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/image5"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/image8"

        android:layout_marginLeft="6dp"

        />
    <ImageView
        android:id="@+id/image10"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:layout_below="@id/image5"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/image9"
        android:layout_marginLeft="6dp"

        />
    <ImageView
        android:id="@+id/image11"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:layout_below="@id/image5"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/image10"
        android:layout_marginLeft="6dp"

        />
    <ImageView
        android:id="@+id/image12"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:layout_below="@id/image5"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/image11"
        android:layout_marginLeft="6dp"

        />
    <ImageView
        android:id="@+id/image13"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:layout_below="@id/image5"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/image12"
        android:layout_marginLeft="6dp"

        />
    <ImageView
        android:id="@+id/image7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/yingyue"
        android:layout_below="@id/image6"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="14dp"

        />
    <TextView
        android:id="@+id/text10"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/image6"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/image4"
        android:textColor="#099E10"
        android:layout_marginLeft="22dp"
        android:textSize="14sp"

        />
    <TextView
        android:id="@+id/text11"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/image5"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/image18"
        android:textColor="#EE625F"
        android:layout_marginLeft="20dp"
        android:textSize="10sp"

        />
    <TextView
        android:id="@+id/text19"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/image5"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/image4"
        android:textColor="#C00D0A"
        android:layout_marginLeft="37dp"
        android:textSize="10sp"

        />
    <TextView
        android:id="@+id/text12"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/image5"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/image8"
        android:textColor="#E1EE30"
        android:layout_marginLeft="20dp"
        android:textSize="10sp"

        />
    <TextView
        android:id="@+id/text13"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/image5"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/image9"
        android:textColor="#11E21A"
        android:layout_marginLeft="20dp"
        android:textSize="10sp"



        />
    <TextView
        android:id="@+id/text14"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/image5"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/image10"
        android:textColor="#2BB2C0"
        android:layout_marginLeft="20dp"
        android:textSize="10sp"


        />
    <TextView
        android:id="@+id/text15"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/image5"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/image11"
        android:textColor="#E9AEC3"
        android:layout_marginLeft="20dp"
        android:textSize="10sp"


        />
    <TextView
        android:id="@+id/text16"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/image5"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/image12"
        android:textColor="#BB45DA"
        android:layout_marginLeft="20dp"
        android:textSize="10sp"


        />
    <com.xuexiang.xupdatedemo.ImageViewCriCle
        android:id="@+id/image3"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:scaleType="center"
        android:layout_marginTop="169dp"
        android:layout_marginLeft="20dp"
/>
    <com.xuexiang.xupdatedemo.ImageViewCriCle
        android:id="@+id/rote"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:scaleType="center"
        android:src="@mipmap/rote"
        android:layout_below="@+id/image8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:layout_marginLeft="20dp"
        />
    <ImageView
        android:layout_width="21dp"
        android:layout_height="17dp"
        android:layout_below="@+id/image2"
        android:background="@mipmap/tf"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="84dp"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:text="编辑资料"
        android:textSize="16sp"
        android:background="@animator/jbs12"
        />
    <Button
        android:id="@+id/btn4"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn3"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:layout_marginLeft="12dp"
        android:text="签到"
        android:textSize="16sp"
        android:background="@animator/jbs1"
        />


</RelativeLayout>
