<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:background="@drawable/bgjbs">
    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@animator/jbsuser"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="50dp"
        android:background="@mipmap/qqback"
        />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑资料"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/text0"
        android:layout_below="@id/imagecenter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@animator/jbs"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_below="@+id/text0"
        android:layout_marginTop="12dp"
        android:layout_width="40dp"
        android:layout_marginLeft="15dp"
        android:layout_height="30dp"
        android:text="昵称"
        android:textSize="17sp"
        android:textColor="#F53A3737"
        />
    <EditText
        android:id="@+id/text3"
        android:layout_below="@+id/text0"
        android:background="@null"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="45dp"
        android:layout_toRightOf="@+id/text2"
        android:layout_height="37dp"
        android:maxLength="12"
        android:maxLines="1"
        android:textSize="17sp"
        android:textColor="#F32424"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/text0"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:background="@mipmap/bianji"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/text4"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:background="@mipmap/bianji"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/text10"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:background="@mipmap/bianji"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/text16"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:background="@mipmap/bianji"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/text19"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:background="@mipmap/bianji"
        />
    <ImageView
        android:id="@+id/imagecenter"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_below="@id/image1"
        />

    <TextView
        android:id="@+id/text4"
        android:layout_below="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@animator/jbs"
        />
    <TextView
        android:id="@+id/text5"
        android:layout_below="@+id/text4"
        android:layout_marginTop="12dp"
        android:layout_width="80dp"
        android:layout_marginLeft="15dp"
        android:layout_height="30dp"
        android:text="签名"
        android:textSize="17sp"
        android:textColor="#F53A3737"
        />
    <EditText
        android:id="@+id/text6"
        android:layout_below="@+id/text4"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="45dp"
        android:layout_toRightOf="@+id/text2"
        android:layout_height="36dp"
        android:maxLength="90"
        android:maxLines="3"
        android:background="@null"
        android:textSize="17sp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/text7"
        android:layout_below="@+id/text6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@animator/jbs"
        />
    <TextView
        android:id="@+id/text8"
        android:layout_below="@+id/text7"
        android:layout_marginTop="12dp"
        android:layout_width="80dp"
        android:layout_marginLeft="15dp"
        android:layout_height="30dp"
        android:text="性别"
        android:textSize="17sp"
        android:textColor="#F53A3737"
        />
    <Spinner
        android:id="@+id/spinner1"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/text7"
        android:popupBackground="#00000000"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/text2"
        android:layout_height="36dp"
        android:textSize="17sp"
        android:entries="@array/sex"
        />
    <TextView
        android:id="@+id/text9"
        android:layout_below="@+id/text7"
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="45dp"
        android:layout_toRightOf="@+id/text2"
        android:layout_height="33dp"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/text10"
        android:layout_below="@+id/text8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@animator/jbs"
        />

    <TextView
        android:id="@+id/text11"
        android:layout_below="@+id/text10"
        android:layout_marginTop="12dp"
        android:layout_width="80dp"
        android:layout_marginLeft="15dp"
        android:layout_height="30dp"
        android:text="所在地"
        android:textSize="17sp"
        android:textColor="#F53A3737"
        />
    <EditText
        android:id="@+id/text12"
        android:layout_below="@+id/text10"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_marginLeft="42dp"
        android:layout_toRightOf="@+id/text2"
        android:layout_height="36dp"
        android:maxLength="15"
        android:maxLines="1"
        android:textSize="17sp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/text13"
        android:layout_below="@+id/text11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@animator/jbs"
        />

    <TextView
        android:id="@+id/text14"
        android:layout_below="@+id/text13"
        android:layout_marginTop="13dp"
        android:layout_width="80dp"
        android:layout_marginLeft="15dp"
        android:layout_height="30dp"
        android:text="星座"
        android:textSize="17sp"
        android:textColor="#F53A3737"
        />
    <Spinner
        android:id="@+id/spinner2"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/text13"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:popupBackground="#00000000"
        android:layout_marginLeft="35dp"
        android:background="@null"
        android:layout_toRightOf="@+id/text2"
        android:layout_height="36dp"
        android:entries="@array/xingzuo"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/text20"
        android:layout_below="@+id/text13"
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="45dp"
        android:layout_toRightOf="@+id/text2"
        android:layout_height="33dp"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/text16"
        android:layout_below="@+id/text14"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@animator/jbs"
        />

    <TextView
        android:id="@+id/text17"
        android:layout_below="@+id/text16"
        android:layout_marginTop="12dp"
        android:layout_width="80dp"
        android:layout_marginLeft="15dp"
        android:layout_height="30dp"
        android:text="最近常听"
        android:textSize="17sp"
        android:textColor="#F53A3737"
        />
    <EditText
        android:id="@+id/text18"
        android:layout_below="@+id/text16"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="45dp"
        android:background="@null"
        android:layout_toRightOf="@+id/text2"
        android:layout_height="36dp"
        android:maxLength="15"
        android:maxLines="1"
        android:textSize="17sp"
        android:textColor="#33CC3B"
        />
    <TextView
        android:id="@+id/text15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/text19"
        android:layout_below="@+id/text18"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@animator/jbs"
        />
    <TextView
        android:id="@+id/text23"
        android:layout_below="@+id/text19"
        android:layout_marginTop="12dp"
        android:layout_width="80dp"
        android:layout_marginLeft="15dp"
        android:layout_height="30dp"
        android:text="手机号"
        android:textSize="17sp"
        android:textColor="#F53A3737"
        />

    <EditText
        android:id="@+id/text24"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/text19"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/text2"
        android:background="@null"
        android:maxLength="11"
        android:maxLines="1"
        android:inputType="number"
        android:textColor="#E2734F"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/text25"
        android:layout_below="@+id/text24"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@animator/jbs"
        />
    <com.xuexiang.xupdatedemo.ImageViewCriCle
        android:id="@+id/imagebot"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:scaleType="center"
        android:layout_below="@+id/image1"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="20dp"
        />
    <ImageView
        android:layout_width="21dp"
        android:layout_height="17dp"
        android:layout_below="@+id/image1"
        android:background="@mipmap/tf"
        android:layout_marginTop="106dp"
        android:layout_marginLeft="84dp"
        />
    <TextView
        android:id="@+id/text21"
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text25"
        android:textColor="#4EB6E9"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/text22"
        android:layout_above="@+id/text15"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_height="30dp"
        android:textSize="18sp"
        android:textColor="#F32424"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_marginTop="38dp"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:layout_below="@+id/text25"
        />

</RelativeLayout>